# rabbitmq-dotnet-client

projects/RabbitMQ.Client/: RabbitMQ.Client.csproj
